# sugar

./: .gitignore  config.yml  pom.xml  start-consul.bat
config-server/: pom.xml
config-server/src/main/java/com/junqson/contentservice/: ConfigServerApplication.java
config-server/src/main/java/com/junqson/provider/: ConsumerApplication.java  IndexController.java
config-server/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/junqson/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.properties  bootstrap.yml
content-service/: pom.xml
content-service/src/main/java/com/junqson/contentservice/: ContentServiceApplication.java
content-service/src/main/java/com/junqson/contentservice/data/entity/: Book.java
content-service/src/main/java/com/junqson/contentservice/repo/: BookRepository.java
content-service/src/main/java/com/junqson/contentservice/service/: BookService.java
content-service/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/junqson/contentservice/: IndexController.java  ProviderApplication.java
provider/src/main/java/com/junqson/provider/: IndexController.java  ProviderApplication.java  ProvoderApplication.java
provider/src/main/resources/: application.properties  bootstrap.yml
registry/: pom.xml
registry/src/main/java/com/junqson/registry/: RegistryApplication.java  Student.java  StudentController.java  ValueContainer.java
registry/src/main/resources/: bootstrap.yml
