#spring.application.name=eureka-client
#server.port=2001
#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/


spring.application.name=provider
server.port=8001
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=provider